KyokuName#mic
DeviceName#DeckLink Mini Recorder HD
ControlSleepTime#500
DBMonitoringTime#3
DirMonitoringTime#10
UpldMonitoringTime#10
RecStartAdjustTime#10
RecEndAdjustTime#-60
ParentStoragePeriod#3
DBConnectHostName#127.0.0.1
DBConnectUserName#root
DBConnectPassword#tqIur_u7R9q<
DBConnectDBName#vas
DBConnectDBPort#3306
MailServAddr#smtps://smtp.topcreation.co.jp
MailServPort#465
MailServUser#mit.digicon@topcreation.co.jp
MailServPswd#ZSpJY9F8KZNe
SenderMailAddr#mit.digicon@topcreation.co.jp
RecipientMailAddr#xxxxxxxx@fujimic.com
EncType#GPU
QualityMode#30
MaxBitRate#8M
BufSize#30M
MovieRecResolution#1920x1080
MovieOutResolution#1920x1080
ThumbnailCutTime#13
FtpLogPath#/mnt/tdrive/ftplog
FtpLogFile#FTP.log
Name1#1;movie w:1920 h:1080;thumbnail w:1920 h:1080
Name2#3;movie w:1280 h:720;thumbnail w:1280 h:720
Name3#5;movie w:720 h:480;thumbnail w:720 h:480
Name4#D;movie w:640 h:360;thumbnail w:640 h:360
MaxChildProcess#5
RecWarmupTime#10
FtpConnInfo#9,mic-demo.dc-maxs.net,test.mic_demo,AC6Q8A3HRgyu_@|8,mic-demo.dc-maxs.net,test.mic_demo,AC6Q8A3HRgyu_@|38,mic-demo.dc-maxs.net,test.mic_demo,AC6Q8A3HRgyu
